.App {
  text-align: center;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

input {
  width: 30%;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  height: 40px;
  font-size: 16px;
  outline: none;
}

button {
  height: 40px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 3px;
  margin-top: 15px;
  cursor: pointer;
  width: 10%;
  font-size: 16px;
  font-weight: 600;
  outline: none;
}

.card {
  height: 70%;
  width: 70%;
}

.card-grid {
  display: grid; 
  grid-template-columns: repeat(5, auto); 
  gap: 1rem;
}

.list-container {
  display: block;
  /* flex-grow: 1; */
  /* flex-basis: 35%; */
  padding: 20px;
}

.list-container li:first-child {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.list-container li:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom: 1px solid gray;
}

li {
  height: 100px;
  border: 1px solid gray;
  border-bottom: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: -webkit-xxx-large;
  font-weight: lighter;
  width: 300px;
}

#selectedBid {
  background-color: darkgrey;
  font-weight: 900;
}

li:hover {
  background-color: darkgrey;
  font-weight: 900;
}

.bid-button {
  width: 300px;
  height: 50px;
  align-self: center;
  font-weight: 900;
  border: 1px solid gray;
  cursor: pointer;
}


